# springCourse

./: pom.xml  readme.md
lesson1/: pom.xml  readme.md
lesson1/src/main/java/ru/adm123/springCourse/lesson1/: Application.java
lesson1/src/main/java/ru/adm123/springCourse/lesson1/model/: Printable.java  Question.java
lesson1/src/main/java/ru/adm123/springCourse/lesson1/service/periphery/: Printer.java
lesson1/src/main/java/ru/adm123/springCourse/lesson1/service/periphery/impl/: PrinterImplConsole.java
lesson1/src/main/java/ru/adm123/springCourse/lesson1/service/resource/: ServiceResource.java
lesson1/src/main/java/ru/adm123/springCourse/lesson1/service/resource/impl/: ServiceResourceCSV.java  ServiceResourceQuestionCSV.java
lesson1/src/main/java/ru/adm123/springCourse/lesson1/util/: UtilString.java
lesson1/src/main/resources/: app-context.xml  questions.csv
lesson1/src/test/java/ru/adm123/springCourse/lesson1/service/periphery/impl/: PrinterImplConsoleTest.java
lesson1/src/test/java/ru/adm123/springCourse/lesson1/service/resource/impl/: ServiceResourceQuestionCSVTest.java
lesson1/src/test/resources/: questions_5_uncorrect.csv
lesson2/: pom.xml  readme.md
lesson2/src/main/java/ru/adm123/springCourse/lesson2/: Application.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/model/: Printable.java  Question.java  Test.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/service/application/: ServiceAppProperties.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/service/application/impl/: ServiceAppPropertiesImpl.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/service/business/: ServiceStudentTest.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/service/business/impl/: ServiceStudentTestImpl.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/service/periphery/: Printer.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/service/periphery/impl/: PrinterImplConsole.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/service/resource/: ServiceResource.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/service/resource/impl/: ServiceResourceQuestionCSV.java
lesson2/src/main/java/ru/adm123/springCourse/lesson2/util/: UtilString.java
lesson2/src/test/java/ru/adm123/springCourse/lesson2/service/periphery/impl/: PrinterImplConsoleTest.java
lesson2/src/test/java/ru/adm123/springCourse/lesson2/service/resource/impl/: ServiceResourceQuestionCSVTest.java
lesson3/: pom.xml  readme.md
lesson3/src/main/java/ru/adm123/springCourse/lesson3/: Application.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/aspect/: AspectLog.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/aspect/anno/: LogExecuteTime.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/model/: Printable.java  Question.java  Test.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/service/application/: ServiceAppProperties.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/service/application/impl/: ServiceAppPropertiesImpl.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/service/business/: ServiceStudentTest.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/service/business/impl/: ServiceStudentTestImpl.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/service/periphery/: Printer.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/service/periphery/impl/: PrinterImplConsole.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/service/resource/: ServiceResource.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/service/resource/impl/: ServiceResourceQuestionCSV.java
lesson3/src/main/java/ru/adm123/springCourse/lesson3/util/: UtilString.java
lesson3/src/main/resources/: app.properties
lesson3/src/test/java/ru/adm123/springCourse/lesson3/service/periphery/impl/: PrinterImplConsoleTest.java
lesson3/src/test/java/ru/adm123/springCourse/lesson3/service/resource/impl/: ServiceResourceQuestionCSVTest.java
lesson4/: pom.xml  readme.md
lesson4/src/main/java/ru/adm123/springCourse/lesson4/: Application.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/aspect/: AspectLog.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/aspect/anno/: LogExecuteTime.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/config/: ConfigBundleResource.java  ConfigProperties.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/config/appStart/: StartInfo.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/model/: Printable.java  Question.java  Test.java  TestParam.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/service/business/: ServiceStudentTest.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/service/business/impl/: ServiceStudentTestImpl.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/service/data/: ServiceData.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/service/data/impl/: ServiceDataQuestion.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/service/periphery/: Printer.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/service/periphery/impl/: PrinterImplConsole.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/service/resource/: ServiceBundleResource.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/service/resource/impl/: ServiceBundleResourceQuestionImpl.java  ServiceBundleResourceSystemMessageImpl.java  ServiceBundleResourceTestMessageImpl.java
lesson4/src/main/java/ru/adm123/springCourse/lesson4/util/: UtilString.java
lesson4/src/main/resources/: application.yml  banner.txt  questions.csv
lesson4/src/main/resources/i18l/: questions.properties  questions_en.properties  systemMessages.properties  systemMessages_en.properties  testMessages.properties  testMessages_en.properties
lesson4/src/test/java/ru/adm123/springCourse/lesson4/service/periphery/impl/: PrinterImplConsoleTest.java
lesson4/src/test/java/ru/adm123/springCourse/lesson4/service/resource/: ServiceBundleResourceTest.java
(+2 files in other folders)
