question_about_char=Сколько байт в "char"?
question_about_byte=Сколько байт в "byte"?
question_about_long=Сколько байт в "long"?
question_about_int=Сколько байт в "int"?
question_about_double=Сколько байт в "double"?